NEXT_PUBLIC_API_KEY=abcd1234

NEXT_PUBLIC_NODE_API_URL_DEV=http://localhost:3000/
NEXT_PUBLIC_NODE_API_URL_TEST=https://enigma-node-server.onrender.com
NEXT_PUBLIC_NODE_API_URL_PRO=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=990416905564-fevncot1j5rgv2n95sj9k5rb76pcn4ik.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_URL=https://accounts.google.com/gsi/client